
config SAMPLES_FORTRAN_HELLOFORTRAN
  bool "HelloFortran"
  default n
  select BOSP_SAMPLES_FORTRAN
  ---help---
  Build the HelloFortran application.
  
  Sample project for Fortran wrapper.

  If unsure, say No to this option.

